baseUrl= http://demo.guru99.com/v4/index.php
userName=mngr233278
passWord=buhUbar
pathChrome=./Drivers\\chromedriver.exe
pathFirefox=./Drivers\\geckodriver.exe
pathopera=./Drivers\\operadriver.exe
pathIE=./Drivers\\IEDriverServer.exe
	 
 
